# must be unique in a given SonarQube instance
sonar.projectKey=Certification_E5
sonar.projectName=pelican
sonar.projectVersion=1.0
sonar.sources=./seattle_emission_calculator
sonar.host.url=http://localhost:9000
sonar.login=sqp_12ca72789672fe5002142dd3c74348b6a2703592

# --- optional properties ---

# defaults to project key
sonar.projectName=Certification_E5
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
esonar.sourceEncoding=UTF-8

# Pour lancer un scan :
'''sonar-scanner \
  -Dsonar.projectKey=Certification_E5 \
  -Dsonar.sources=. \
  -Dsonar.host.url=http://localhost:9000 \
  -Dsonar.token=sqp_12ca72789672fe5002142dd3c74348b6a2703592'''